/**
 * @mainpage Modern C++ Concurrency & Task Scheduling
 *
 * @section intro_sec Introduction
 * This project is a comprehensive collection of modern C++ concurrency patterns, 
 * ranging from basic synchronization to advanced priority-based task scheduling.
 *
 * @section structure_sec Directory Structure
 * The project is organized by pattern complexity:
 * - **Bounded-Blocking-Queue**: Core producer-consumer primitives.
 * - **Readers-Writers**: High-concurrency shared state management.
 * - **ThreadPools**: Various worker-pool architectures.
 * - **Request-Response**: Advanced async patterns using Futures and Lambdas.
 *
 * @section patterns_sec Implemented Patterns
 *
 * @subsection sub_sync 1. Synchronization Primitives
 * - @ref Bounded-Blocking-Queue/BoundedBlockingQueue.cpp : The classic Producer-Consumer pattern.
 * - @ref Readers-Writers/ReaderWriterLock.cpp : High-concurrency data access using `std::shared_mutex`.
 * - @ref Readers-Writers/CustomRWLock.cpp : Manual R/W lock implementation with **Writer Preference** to prevent starvation.
 *
 * @subsection sub_pool 2. Thread Pool Evolution
 * - @ref ThreadPools/BasicThreadPool.cpp : A fundamental worker/queue architecture (Fire-and-Forget).
 * - @ref Request-Response/ThreadPool_Advanced.cpp : An advanced pool using `std::packaged_task` and `std::future`.
 * - @ref Request-Response/ThreadPool_Lambda.cpp : Lambda-based task submission with result tracking.
 * - @ref ThreadPools/MessagePassing.cpp : A decoupled "Inbox" model for asynchronous result collection.
 *
 * @subsection sub_sched 3. Advanced Scheduling
 * - @ref ThreadPools/Priority.cpp : Importance-based task execution using a binary heap.
 * - @ref ThreadPools/AgingPriority.cpp : A professional-grade scheduler that prevents **Task Starvation** via dynamic priority aging.
 *
 * @subsection sub_util 4. Utilities
 * - @ref Hardware-Cores-Check/check_processors.cpp : Utility to determine hardware concurrency limits.
 *
 * @section build_sec Building the Documentation
 * To generate this documentation locally:
 * @code
 * doxygen Doxyfile
 * @endcode
 * Then open `docs/html/index.html` in your browser.
 */
